.header {
    height: 57px;
    display: flex;
    flex-direction: row;    
    justify-content: space-between;

    position: fixed;
    left: 0;
    top:0;
    right: 0;
    z-index: 100;

    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: lightgray;
}

.left-section {
    display: flex;
    align-items: center;
}

.hamburger-menu {
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;

}

.youtube-logo {
    height: 20px;
}
.middle-section {
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}

.search-bar {
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    width:0;
}

.search-bar::placeholder {
    font-family: Roboto,Arial;
    font-size: 16px;
}

.search-button,
.voice-search-button,
.upload-icons-container,
.app-icons-container,
.notifications-icons-container {
display: flex;
justify-content: center;
position: relative;
align-items: center;
}

.search-button {
    height: 39px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
}


.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icons-container .tooltip,
.app-icons-container .tooltip,
.notifications-icons-container .tooltip {
    font-family: Roboto,Arial;
    position: absolute;
    background-color: rgb(124, 119, 119);
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity:0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icons-container:hover .tooltip,
.app-icons-container:hover .tooltip,
.notifications-icons-container:hover .tooltip {
    opacity: 1;
}


.search-icon {
    height: 25px;
}

.voice-search-button {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 245, 245);
}

.voice-icons {
    height: 24px;
}

.right-section {
    width: 175px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
}

.upload-icons {
    height: 24px;
}

.app-icons {
    height: 24px;
}

.notifications-icons {
    height:24px;
}

.my-channel-icon {
    height: 32px;
    border-radius: 16px;
}

.notifications-icons-container {
    position: relative;
}

.notifications-count {
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(200, 0, 0);
    color: white;
    font-family: Roboto,Arial;
    font-size: 10px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px ;
}