    
    .thumbnail {
        width: 100%;
    }
    
    
    .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
    }

    video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    .Channel-Picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
    }

    .video-info {
        display: inline-block;
        width:200px;
    } 

    .profile-pic {
        width: 40px; 
        border-radius: 50px;
    }

    .thumbnail-row {
        margin-bottom: 9px;
        position: relative;
    }

    .video-author {
        font-size: 12px;
        color: rgb(96,96,96);
        margin-bottom: 4px;
    }

    .video-stats {
        font-size: 12px;
        color: rgb(96,96,96);
        ;
    }

    .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    }

    @media (max-width: 750px) {
        .video-grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    .video-time {
        background-color: black;
        color: white;
        position: absolute;
        bottom:10px;
        right: 4px;
        font-family: Roboto, Arial;
        font-size: 12px;
        font-weight: 500;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;





    }